# Resursko

./: README.md  Resursko.sln
Resursko.API/: Program.cs  Resursko.API.csproj  Resursko.API.http  WeatherForecast.cs  appsettings.json
Resursko.API/Controllers/: AccountController.cs  AdministratorController.cs  PasswordController.cs  ReservationController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
Resursko.API/Data/: DataContext.cs
Resursko.API/Migrations/: 20240801070738_first.Designer.cs  20240801070738_first.cs  20240801114015_identityTables.Designer.cs  20240801114015_identityTables.cs  20240801191545_InitialRoleSeed.Designer.cs  20240801191545_InitialRoleSeed.cs  20240801192553_UserRolePopulated.Designer.cs  20240801192553_UserRolePopulated.cs  20240805132319_ReservationUserRelation.Designer.cs  20240805132319_ReservationUserRelation.cs  20240807084252_ChangeResourceModel.Designer.cs  20240807084252_ChangeResourceModel.cs  20240812094448_RefreshToken.Designer.cs  20240812094448_RefreshToken.cs  DataContextModelSnapshot.cs
Resursko.API/Properties/: launchSettings.json
Resursko.API/Respositories/ReservationRespository/: IReservationRespository.cs  ReservationRespository.cs
Resursko.API/Respositories/ResourceRespository/: IResourceRespository.cs  ResourceRespository.cs
Resursko.API/Respositories/UsersRespository/: IUsersRespository.cs  UsersRespository.cs
Resursko.API/Services/Account/: AccountService.cs  AccountServiceHelper.cs  AdminService.cs  IAccountService.cs  IAdminService.cs
Resursko.Client/: App.razor  Program.cs  (+2 more)
(+75 files in other folders)
